<html class="has-navbar-fixed-top">
  <head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
      FsLab
    </title>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans"/>
    <script defer="true" src="https://kit.fontawesome.com/0d3e0ea7a6.js" crossOrigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fslab/fslab-styles"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-collapsible@1.0.4/dist/css/bulma-collapsible.min.css"/>
    <script defer="true" src="https://kit.fontawesome.com/0d3e0ea7a6.js" crossOrigin="anonymous"></script>
    <script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-collapsible@1.0.4/dist/js/bulma-collapsible.min.js"></script>
    <script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>
    <script defer="true" type="text/javascript" src="https://fslab.org/js/prism.js"></script>
    <script defer="true" type="text/javascript" src="https://fslab.org/js/slider.js"></script>
    <script defer="true" type="text/javascript" src="https://fslab.org/js/navbar.js"></script>
  </head>
  <body>
    <nav class="navbar is-fixed-top">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://fslab.org">
          <img src="https://fslab.org/images/favicon.png" alt="Logo"/>
        </a>
        <a class="navbar-burger" data-target="navMenu" aria-label="menu" role="button" aria-expanded="false">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="navMenu" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="https://fslab.org/">
            Home
          </a>
          <a class="navbar-item" href="https://fslab.org/packages.html">
            Data science packages
          </a>
          <a class="navbar-item" href="https://fslab.org/blog">
            Blog
          </a>
        </div>
        <div class="navbar-end">
          <a class="navbar-item is-magenta" href="https://twitter.com/fslaborg">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>
          </a>
          <a class="navbar-item is-magenta" href="https://github.com/fslaborg">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>
          </a>
        </div>
      </div>
    </nav>
    <div class="section">
      <h1 class="title">
        Get in touch:
      </h1>
    </div>
  </body>
  <footer class="footer has-bg-darkmagenta">
    <div class="container">
      <div class="columns">
        <div class="column is-4 m-4">
          <div class="block">
            <h3 class="subtitle is-white">
              FsLab - the project incubation space for data science in F#
            </h3>
          </div>
          <div class="block">
            <p>
              FsLab is only possible due to the joined forces of F# open source contributors.
            </p>
          </div>
          <div class="block">
            <p>
              This website is created and maintained by individual FsLab open source contributors.
            </p>
          </div>
          <div class="block">
            <div class="icon-text is-white">
              <span class="icon">
                <i class="fas fa-code-branch"></i>
              </span>
              <span>
                <a class="footer-link" href="https://github.com/fslaborg/fslaborg.github.io">
                  website source code
                </a>
              </span>
            </div>
            <div class="icon-text is-white">
              <span class="icon">
                <i class="far fa-handshake"></i>
              </span>
              <span>
                <a class="footer-link" href="https://github.com/orgs/fslaborg/people">
                  fslab contributors
                </a>
              </span>
            </div>
          </div>
        </div>
        <div class="column is-4 m-4">
          <div class="block">
            <h3 class="subtitle is-white">
              More
            </h3>
          </div>
          <div class="block">
            <div class="block">
              <div class="icon-text is-white">
                <span class="icon">
                  <i class="fab fa-github"></i>
                </span>
                <span>
                  <a class="footer-link" href="https://github.com/fslaborg?type=source">
                    the fslab organisation on github
                  </a>
                </span>
              </div>
              <div class="icon-text is-white">
                <span class="icon">
                  <i class="fab fa-twitter"></i>
                </span>
                <span>
                  <a class="footer-link" href="https://twitter.com/fslaborg">
                    fslab on twitter
                  </a>
                </span>
              </div>
            </div>
            <div class="block">
              <div class="icon-text is-white">
                <span class="icon">
                  <i class="fas fa-cubes"></i>
                </span>
                <span>
                  <a class="footer-link" href="https://fslab.org/packages.html">
                    endorsed packages
                  </a>
                </span>
              </div>
              <div class="icon-text is-white">
                <span class="icon">
                  <i class="fas fa-plus"></i>
                </span>
                <span>
                  <a class="footer-link" href="https://github.com/fslaborg/fslaborg.github.io#add-a-project-to-the-packages-site">
                    add a package to the list
                  </a>
                </span>
              </div>
            </div>
            <div class="block">
              <div class="icon-text is-white">
                <span class="icon">
                  <i class="fas fa-graduation-cap"></i>
                </span>
                <span>
                  <a class="footer-link" href="https://fslab.org/tutorials.html">
                    tutorials and learning resources
                  </a>
                </span>
              </div>
              <div class="icon-text is-white">
                <span class="icon">
                  <i class="fas fa-plus"></i>
                </span>
                <span>
                  <a class="footer-link" href="https://github.com/fslaborg/fslaborg.github.io#add-a-tutorial-guide-or-blogpost">
                    add tutorial content
                  </a>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="column is-4 m-4">
          <div class="block">
            <h3 class="subtitle is-white">
              External resources
            </h3>
          </div>
          <div class="block">
            <ul>
              <li>
                <a href="https://github.com/fsprojects?type=source" class="footer-link">
                  fsprojects - general F# project incubation space
                </a>
              </li>
              <li>
                <a href="https://fsharp.org/" class="footer-link">
                  fsharp.org
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
</html>