<html class="has-navbar-fixed-top">
  <head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>
      FsLab
    </title>
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/css/bulma-carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="/fslabsite/style/style.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-collapsible@1.0.4/dist/css/bulma-collapsible.min.css"/>
    <script defer="true" src="https://kit.fontawesome.com/0d3e0ea7a6.js" crossOrigin="anonymous"></script>
    <script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/@creativebulma/bulma-collapsible@1.0.4/dist/js/bulma-collapsible.min.js"></script>
    <script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/bulma-carousel@4.0.4/dist/js/bulma-carousel.min.js"></script>
    <script defer="true" type="text/javascript" src="/fslabsite/js/prism.js"></script>
    <script defer="true" type="text/javascript" src="/fslabsite/js/slider.js"></script>
    <script defer="true" type="text/javascript" src="/fslabsite/js/navbar.js"></script>
  </head>
  <body>
    <nav class="navbar is-fixed-top">
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <img src="/fslabsite/images/favicon.png" alt="Logo"/>
        </a>
        <a class="navbar-burger" data-target="navMenu" aria-label="menu" role="button" aria-expanded="false">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="navMenu" class="navbar-menu">
        <a class="navbar-item" href="/fslabsite/">
          Home
        </a>
        <a class="navbar-item" href="/fslabsite/packages.html">
          Data science packages
        </a>
        <a class="navbar-item is-active-link-darkmagenta smooth-hover" href="/fslabsite/tutorials.html">
          Tutorials and Blogposts
        </a>
      </div>
    </nav>
    <section class="hero is-medium has-bg-darkmagenta">
      <div class="hero-body">
        <div class="container">
          <div class="media mb-4">
            <div class="media-left">
              <figure class="image is-128x128">
                <img id="package-header-img" class="is-rounded" src="images/skills.svg"/>
              </figure>
            </div>
            <div class="media-content">
              <h1 class="main-title is-white">
                FsLab tutorials and blogposts
              </h1>
            </div>
          </div>
          <h3 class="subtitle is-white">
            From zero to hero in data science using F#! 🚀
          </h3>
          <h3 class="subtitle is-white">
            FsLab guides you through downloading and setting up F# for data science. We will support you in learning basics of reading and writing F# syntax and solving problems by examples that work with your own environment.
          </h3>
        </div>
      </div>
    </section>
    <section class="hero is-medium">
      <div class="columns mt-4">
        <div class="column has-text-centered">
          <div class="block">
            <h1 class="title is-darkmagenta">
              Getting started with F#
            </h1>
          </div>
          <div class="block">
            Start here if you are new to F# and/or programming in general. Content of this category will walk you through setting up your F#/.NET environment and teach F# via small, bite-size tutorials
          </div>
          <table class="table content-table">
            <thead>
              <th>
                Title
              </th>
              <th>
                Authors
              </th>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a class="button tutorial-link" href="content/tutorials/fsharp-placeholder.html">
                    fsharp placeholder
                  </a>
                </td>
                <td>
                  won't tell
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="column has-text-centered">
          <div class="block">
            <h1 class="title is-darkmagenta">
              Getting started with data science in F#
            </h1>
          </div>
          <div class="block">
            Start here if you are already familiar with F# and want to expand those skills with data science.
          </div>
          <table class="table content-table">
            <thead>
              <th>
                Title
              </th>
              <th>
                Authors
              </th>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a class="button tutorial-link" href="content/tutorials/4_getting-started.html">
                    Getting started
                  </a>
                </td>
                <td>
                  David Zimmer
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="column has-text-centered">
          <div class="block">
            <h1 class="title is-darkmagenta">
              Advanced tutorials and blogposts
            </h1>
          </div>
          <div class="block">
            You already are a seasoned F#/.NET data scientist? Maybe you can still find something new/unexpected/interesting in these advanced, more in-depth articles articles!
          </div>
          <table class="table content-table">
            <thead>
              <th>
                Title
              </th>
              <th>
                Authors
              </th>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a class="button tutorial-link" href="content/tutorials/advanced-placeholder.html">
                    Advanced placeholder
                  </a>
                </td>
                <td>
                  won't tell
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </body>
</html>